ldellisola/verify-nuget-package-version/action.yml
name: verify-nuget-package-version
description: 'It will check if you are using an old version number in your package.'
author: Lucas Dell Isola
branding:
  icon: 'arrow-up-circle'
  color: 'white'
inputs:
  PROJECT_FILE_PATH:
    description: 'Path from the root directory to the project file where the version is defined'
    required: true
  VERSION_REGEX:
    description: 'The regex pattern to extract the version defined in the project file'
    default: '^\s*<PackageVersion>(.*)<\/PackageVersion>\s*$'
  PACKAGE_ID:
    description: 'Package ID. It will default to the projects name'
  PACKAGE_REGEX:
    description: 'Regex pattern to extract the package id.'
    default: '<PackageId>(.*)</PackageId>'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/ldellisola/verify-nuget-package-version:1.4'

Mamis-Solidarias/Utils/.github/workflows/check-nuget-version-utils.yml
- uses: ldellisola/verify-nuget-package-version@v1.4.0
  with:
      PROJECT_FILE_PATH: 'MamisSolidarias.Utils/MamisSolidarias.Utils.csproj'